# samples

./: README.md
hospital-java-ko/: .gitignore  build.gradle  settings.gradle
hospital-java-ko/src/main/java/org/medibloc/hospital_java_ko/: Hospital.java  Main.java  MediBloc.java  Patient.java  User.java
hospital-java-ko/src/main/java/org/medibloc/hospital_java_ko/entities/: Bill.java  Certification.java  Diagnosis.java  FeeDetail.java  FeeItem.java  Receipt.java  ReceiptEtcItem.java  ReceiptItem.java
hospital-js-ko/: .eslintrc.js  .gitignore  README.md  package-lock.json  package.json
hospital-js-ko/src/: blockchain.js  hospital.js  index.js  medibloc.js  user.js
insurance-java-ko/: build.gradle  settings.gradle
insurance-java-ko/gradle/wrapper/: gradle-wrapper.properties
insurance-java-ko/src/main/java/org/medibloc/insurance_java_ko/: InsuranceEntity.java  Insurer.java  Main.java  MediBloc.java  User.java  UserEntity.java
insurance-java-ko/src/main/java/org/medibloc/insurance_java_ko/entities/: Bill.java  Certificate.java  Certification.java  ClaimRequest.java  ClaimResponse.java  Diagnosis.java  FeeDetail.java  FeeItem.java  InsuranceEntity.java  Receipt.java  ReceiptEtcItem.java  ReceiptItem.java  UserEntity.java
insurance-java-ko/src/main/java/org/medibloc/insurance_java_ko/utils/: ClaimDeserializer.java  ClaimSerializer.java
simple-android-java-ko/: .gitignore
simple-android-java-ko/app/: build.gradle
simple-android-java-ko/app/src/main/: AndroidManifest.xml
simple-android-java-ko/gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
