plugins {
    id 'java'
}

group 'org.medibloc.insurance-java-ko'
version '0.0.0'

sourceCompatibility = JavaVersion.VERSION_1_6

repositories {
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation "com.fasterxml.jackson.core:jackson-databind:2.9.7"
    implementation "org.medibloc.panacea:core:0.1.8"
    implementation "org.medibloc.phr:phr:0.1.8"
}
