plugins {
    id 'java'
}

group 'org.medibloc.insurance-java-ko'
version '0.0.0'

sourceCompatibility = JavaVersion.VERSION_1_6

repositories {
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    //lombok
    compile 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    // jackson
    implementation "com.fasterxml.jackson.core:jackson-databind:2.9.8"

    // panacea
    implementation "org.medibloc.panacea:panacea-core:1.0.3"
}
