plugins {
    id 'java'
}

group 'org.medibloc.hospital-java-ko'
version '0.0.0'

sourceCompatibility = JavaVersion.VERSION_1_6

repositories {
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.auth0:java-jwt:3.8.0'

    implementation "org.medibloc.panacea:core:0.1.7"
    implementation "org.medibloc.phr:phr:0.1.7"
}
